# android

./: .gitignore  CODEOWNERS  Makefile  README.md  build.gradle  build.gradle.kts  deploy_project.sh  generate_release_artifacts.sh  github_release.sh  gradle.properties  gradlew  gradlew.bat  sentry.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: codecov-report.yml  release.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/: MainFragmentTest.java  MockContext.java
app/src/androidTest/java/com/example/vu/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-sample.cpp
app/src/main/java/com/example/vu/android/: App.kt  BaseActivity.kt  HTTPClient.java  InitContentProvider.java  MainActivity.java  MainActivityTest.java  MyApplication.java  MyApplicationTest.java  MyBaseActivity.java  NativeSample.java  ThirdPartyContentProvider.java
app/src/main/java/com/example/vu/android/empowerplant/: AppDatabase.java  EmpowerPlantActivity.java  MainFragment.java  RequestClient.kt  StoreItem.java  StoreItemAdapter.java  StoreItemDAO.java  StoreItemDetailActivity.kt
app/src/main/java/com/example/vu/android/empowerplant/db/: AppDatabase.kt  StoreItem.kt  StoreItemDAO.kt
app/src/main/java/com/example/vu/android/empowerplant/network/: RequestClient.kt  Tools.kt
app/src/main/java/com/example/vu/android/empowerplant/ui/: EmpowerPlantActivity.kt  MainViewModel.kt  StoreItemAdapter.kt
app/src/main/java/com/example/vu/android/featurelist/: FeatureListActivity.kt  NativeSample.kt
app/src/main/java/com/example/vu/android/toolstore/: FirstFragment.java  MainFragment.java  RequestQueueSigleton.java  RequestQueueSingleton.java  SecondFragment.java  StoreItem.java  StoreItemAdapter.java  ToolStoreActivity.java  ToolstoreActivity.java
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  mybutton.xml
app/src/main/res/layout/: activity_empowerplant.xml  activity_main.xml  activity_toolstore.xml  custom_action_item_layout.xml  fragment_foo.xml  fragment_main.xml  single_item.xml
app/src/main/res/menu/: empowerplant_toplevel.xml  main_toplevel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: sentry.properties
app/src/test/java/: MainFragmentTest.java
app/src/test/java/com/example/vu/android/: ExampleUnitTest.java
app/src/test/java/com/example/vu/android/empowerplant/: MainFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
