// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.9.24"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.github.howardpang:androidNativeBundle:1.1.5"
        classpath 'com.fullstory:gradle-plugin-local:1.12.1'
        classpath 'com.mxalbert.gradle:jacoco-android:0.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
