# how a sentry.properties looks like
defaults.org=demo
defaults.project=android
auth.token=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
