<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_open_toolstore"
        android:icon="@drawable/outline_handyman_white_24dp"
        android:title="shopping cart"
        app:showAsAction="always"/>

</menu>