<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/navigation_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/unhandled_java_errors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unhandled Error + Attachment"
                android:textColor="#4A3E56"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_regular" />

            <Button
                android:id="@+id/div_zero"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="ArithmeticException"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/negative_index"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="RTE and Strip PII"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/handled_java_errors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Handled Error + Attachment"
                android:textColor="#4A3E56"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_regular" />

            <Button
                android:id="@+id/handled_exception"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="ArrayIndexOutOfBoundsException"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/application_not_responding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ANR"
                android:textColor="#4A3E56"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_regular" />

            <Button
                android:id="@+id/anr"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="Application Not Responding"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/ndk_cpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NDK/C++"
                android:textColor="#4A3E56"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_regular" />

            <Button
                android:id="@+id/native_crash"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="Native Crash - SIGSEGV"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/native_message"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="Native Message"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/http_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/rubik_regular"
                android:text="HTTP Errors"
                android:textColor="#4A3E56"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/error_404"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/rubik_medium"
                android:text="404 Status Code Error"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
