<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

<TextView
    android:id="@+id/main_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textSize="18sp"/>


<TextView
    android:id="@+id/main_sku"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="SKU"/>

<TextView
    android:id="@+id/main_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Price"/>
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageView>
</LinearLayout>
