<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:contentDescription="product image"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Name"
            android:textColor="#361A67"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKU" />


        <TextView
            android:id="@+id/main_price"
            android:layout_width="148dp"
            android:layout_height="match_parent"
            android:text="Price"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/add_to_cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Add to Cart" />

</LinearLayout>
